# remote-drive

./: README.md  pom.xml
client-google/: pom.xml
client-google/src/main/java/remotedrive/client/googledrive/: CachedGoogleDriveClient.java  GoogleDriveClient.java  GoogleDriveClientFactory.java
client-google/src/main/resources/: client_secrets.json
core/: pom.xml
core/src/main/java/remotedrive/core/: Configuration.java  Drive.java  ExtensionLoader.java  File.java  RemoteDriveBootstrap.java
core/src/main/java/remotedrive/core/exception/: BootstrapException.java  ClientAuthenticationException.java  ClientRequestException.java
core/src/main/java/remotedrive/core/spi/: Client.java  ClientFactory.java  FileSystemHandler.java
core/src/test/java/remotedrive/core/: RemoteDriveBootstrapTest.java
core/src/test/java/remotedrive/core/impl/: TestClientFactory.java  TestFileSystemHandler.java
core/src/test/resources/: expected.json  test-configuration.json
dokan/: pom.xml
dokan/src/main/java/net/decasdev/dokan/: DokanOperations.java  DokanOptions.java
filesystem-dokan/: pom.xml
filesystem-dokan/src/main/java/remotedrive/core/fs/: DokanFileSystemHandler.java
filesystem-windows/: pom.xml
filesystem-windows/src/main/java/remotedrive/core/fs/: WindowsFileSystemHandler.java
gui/: pom.xml
gui/src/main/java/remotedrive/gui/: ControllerFactory.java  UIApplication.java
gui/src/main/java/remotedrive/gui/component/: ConfigurationCellFactory.java  ConfigurationCellRenderer.java
gui/src/main/java/remotedrive/gui/controller/: AbstractController.java  ConfigureController.java  DriveItemController.java  MainController.java
gui/src/main/resources/css/: drive-item.css  main.css
gui/src/main/resources/i18n/: main.properties
gui/src/main/resources/template/: configure.fxml  drive-item.fxml  main.fxml
mvn/eldos/cbfs/: maven-metadata-local.xml
mvn/eldos/cbfs/1.0/: cbfs-1.0.pom
mvn/eldos/jnicbfs/1.0/: jnicbfs-1.0.pom
packaging/: pom.xml
packaging/src/main/resources/: log4j.properties
