<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>remote-drive.parent</artifactId>
    <groupId>remote-drive</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Remote Drive - Parent</name>

    <contributors>
        <contributor>
            <name>Alain Defrance</name>
            <email>alain@defrance.io</email>
            <roles>
                <role>developer</role>
            </roles>
        </contributor>
    </contributors>

    <properties>
        <version.google-api>v2-rev151-1.19.0</version.google-api>
        <version.google-oauth-client>1.19.0</version.google-oauth-client>
        <version.google-guava>10.0.1</version.google-guava>
        <version.jackson>1.8.5</version.jackson>
        <version.log4j>1.2.17</version.log4j>
        <version.junit>4.11</version.junit>
        <version.mockito>1.9.5</version.mockito>
        <version.plugin.shade>1.7.1</version.plugin.shade>
        <version.plugin.launch4j>1.5.1</version.plugin.launch4j>
        <version.plugin.exec>1.3.2</version.plugin.exec>
        <!-- Add these two configurations entries in your M2_HOME/settings.xml
            <config.google-client-id>foo.apps.googleusercontent.com</config.google-client-id>
            <config.google-client-secret>bar</config.google-client-secret>
        -->
    </properties>

    <modules>
        <module>dokan</module>
        <module>client-google</module>
        <module>gui</module>
        <module>core</module>
        <module>packaging</module>
        <module>filesystem-windows</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Internal dependencies -->
            <dependency>
                <groupId>remote-drive</groupId>
                <artifactId>remote-drive.dokan</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>remote-drive</groupId>
                <artifactId>remote-drive.filesystem-windows</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>remote-drive</groupId>
                <artifactId>remote-drive.core</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>remote-drive</groupId>
                <artifactId>remote-drive.gui</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>remote-drive</groupId>
                <artifactId>remote-drive.client-google</artifactId>
                <version>${version}</version>
            </dependency>
            <!-- Utility dependencies -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${version.google-guava}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-mapper-asl</artifactId>
                <version>${version.jackson}</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${version.log4j}</version>
            </dependency>
            <!-- Google dependencies-->
            <dependency>
                <groupId>com.google.apis</groupId>
                <artifactId>google-api-services-drive</artifactId>
                <version>${version.google-api}</version>
            </dependency>
            <dependency>
                <groupId>com.google.oauth-client</groupId>
                <artifactId>google-oauth-client-java6</artifactId>
                <version>${version.google-oauth-client}</version>
            </dependency>
            <dependency>
                <groupId>com.google.oauth-client</groupId>
                <artifactId>google-oauth-client-jetty</artifactId>
                <version>${version.google-oauth-client}</version>
            </dependency>
            <!-- Test dependencies -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${version.junit}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${version.mockito}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>${version.plugin.shade}</version>
                </plugin>
                <plugin>
                    <groupId>com.akathist.maven.plugins.launch4j</groupId>
                    <artifactId>launch4j-maven-plugin</artifactId>
                    <version>${version.plugin.launch4j}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>${version.plugin.exec}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>