<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>remote-drive.parent</artifactId>
        <groupId>remote-drive</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>remote-drive.packaging</artifactId>
    <name>Remote Drive - Packaging</name>

    <dependencies>
        <dependency>
            <groupId>remote-drive</groupId>
            <artifactId>remote-drive.gui</artifactId>
        </dependency>
        <dependency>
            <groupId>remote-drive</groupId>
            <artifactId>remote-drive.client-google</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>pkg-windows</id>
            <dependencies>
                <dependency>
                    <groupId>remote-drive</groupId>
                    <artifactId>remote-drive.filesystem-windows</artifactId>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>shaded</shadedClassifierName>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>com.akathist.maven.plugins.launch4j</groupId>
                        <artifactId>launch4j-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>l4j-clui</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>launch4j</goal>
                                </goals>
                                <configuration>
                                    <headerType>gui</headerType>
                                    <jar>${project.build.directory}/${artifactId}-${version}-shaded.jar</jar>
                                    <outfile>${project.build.directory}/remote-drive.exe</outfile>
                                    <downloadUrl>http://perdu.com</downloadUrl>
                                    <classPath>
                                        <mainClass>remotedrive.gui.UIApplication</mainClass>
                                        <preCp>anything</preCp>
                                    </classPath>
                                    <icon>src/main/resources/icon/application.ico</icon>
                                    <jre>
                                        <minVersion>1.6.0</minVersion>
                                        <jdkPreference>preferJre</jdkPreference>
                                    </jre>
                                    <versionInfo>
                                        <fileVersion>1.0.0.0</fileVersion>
                                        <txtFileVersion>${project.version}</txtFileVersion>
                                        <fileDescription>${project.name}</fileDescription>
                                        <copyright>2014 Alain Defrance</copyright>
                                        <productVersion>1.0.0.0</productVersion>
                                        <txtProductVersion>${project.version}</txtProductVersion>
                                        <productName>${project.name}</productName>
                                        <companyName>defrance.io</companyName>
                                        <internalName>remote-drive</internalName>
                                        <originalFilename>remote-drive.exe</originalFilename>
                                    </versionInfo>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>windows-dependencies</id>
            <dependencies>
                <dependency>
                    <groupId>remote-drive</groupId>
                    <artifactId>remote-drive.filesystem-windows</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>run</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>test</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <mainClass>remotedrive.gui.UIApplication</mainClass>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>